server{
    listen 8080;
    
    location /api/v1/movies {
        proxy_pass http://movies-service:8001/api/v1/movies
    }

    location /api/v1/casts {
        proxy_pass http://casts-service:8002/api/v1/casts
    }

}